<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="lumidi website digital marketing.">
    <title>Teddy Lumidi</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Styles-->
    <link rel="stylesheet" href="styles.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/43361fe41f.js" crossorigin="anonymous"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHDYR7PQ7X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
gtag('config', 'G-KHDYR7PQ7X');
</script>
<body>
<!----hero Section start--->
<div class="hero">
    <nav class="navbar navbar-expand-lg container-xxl">
        <a href="navbar-brand" id="logo">Teddy<span>Lumidi</span></a>
        <button class="navbar-toggler custom-toggler ms-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="creator.html">Creator</a></li>
                <li class="nav-item"><a class="nav-link" href="designer.html">Designer</a></li>
                <li class="nav-item"><a class="nav-link" href="developer.html">Developer</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </div>
    </nav>

    <div class="content">
        <h4>Developer!!!</h4>
        <h1>Teddy<span>Lumidi</span></h1>
        <h3><span>Creator </span>| Designer <span>| Developer </span></h3>
        <div class="newsletter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                <input type="submit" name="submit" value="Lets Start">
            </form>
        </div>
    </div>
</div>

<!----About section start---->
<section class="about">
    <div class="main container-fluid">
        <div id="about-img" class="text-center">
          <img src="img/3.jpg" alt="Teddy Lumidi profile picture" width="450" />
        </div>
        <div class="about-text text-center">
            <h2>Developer</h2>
            <h5>Developer,<span>Designer</span> &amp; Marketer</h5>
            <p>As a developer for your website, I can provide custom development services that meet your 
            specific needs. This can include building a responsive and user-friendly website, developing 
            custom features and functionality, and ensuring that your website is optimized for speed and 
            performance. Whether you need a simple brochure website or a complex web application, 
            I can work with you to create a solution that meets your business goals and objectives. 
            Additionally, I can provide ongoing maintenance and support to ensure that your website 
            continues to function smoothly and effectively over time. As a developer, my goal is to deliver 
            high-quality work that helps you achieve your online goals and drives results for your business.
            </p>
            <a class="btn btn-primary" href="https://shivakalabs.netlify.app/" target="_blank" role="button">Let's Talk</a>
        </div>
    </div>
</section>

<!----services section start------->
<div class="service">
    <div class="title">
        <h2>Developer</h2>
    </div>

    <div class="box">
        <div class="card">
            <em class="fa-solid fa-user-secret"></em>
            <h5>Website development</h5>
            <div class="pra">
                <p> I create fast, responsive, user-friendly custom websites that help businesses meet their online goals, such as increasing sales, building brand awareness, and improving user engagement. Also, I design and develop native iOS and Android apps for a seamless user experience, customer engagement, and business growth
                </p>
                <p style="text-align: center;">
                    <a class="button" href="https://shivakalabs.netlify.app/" target="_blank">Sign Up</a>
                </p>
            </div>
        </div>

        <div class="card">
            <em class="fa-solid fa-keyboard"></em>
            <h5>Web App Development</h5>
            <div class="pra">
                <p>My expertise is in developing custom web applications that help your clients manage their business effectively, from streamlining workflows to automating processes. I provide tailored solutions, ensuring your clients achieve their objectives and drive growth.
                </p>

                <p style="text-align: center;">
                    <a class="button" href="https://shivakalabs.netlify.app/" target="_blank">Sign Up</a>
                </p>
            </div>
        </div>
        <div class="card">
            <em class="fa-solid fa-user-secret"></em>
            <h5>E-Commerce</h5>
            <div class="pra">
                <p> As an expert in e-commerce development, I build online stores featuring shopping carts, payment 
                    gateways, inventory management, and other functionalities. With my help, you can securely sell 
                    your products and services to a global audience while providing a seamless user experience.
                </p>
                <p style="text-align: center;">
                    <a class="button" href="https://shivakalabs.netlify.app/" target="_blank">Sign Up</a>
                </p>
            </div>
        </div>
    </div>
</div>

<!------Contact Me--------->
<div class="contact-me">
    <p>Let me get you a great service</p>
    <a class="button-two" href="https://shivakalabs.netlify.app/" target="_blank">Hire me</a>
</div>
<!------Footer Start--------->
<footer>
    <p>Teddy Lumidi</p>
    <p>Follow me</p>
    <div class="social">
        <a href="https://web.facebook.com/lumidi254/" target="_blank"><i class="fa fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/teddylumidi/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/TeddyLumidi" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/teddylumidi/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.reddit.com/user/shivakala" target="_blank"><i class="fa fa-reddit"></i></a>
        <a href="https://github.com/teddylumidi" target="_blank"><i class="fa fa-github-square"></i></a>
    </div>
    <p class="end">Copyright By Teddy Lumidi</p>
</footer>
<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>