<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="lumidi website.">
    <title>Teddy Lumidi Referral Ambassador</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Styles-->
    <link rel="stylesheet" href="styles.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/43361fe41f.js" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KHDYR7PQ7X"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KHDYR7PQ7X');
    </script>
</head>
<body>
<!----hero Section start--->
<div class="hero">
    <nav class="navbar navbar-expand-lg container-xxl">
        <a class="navbar-brand" id="logo" href="#">Teddy<span>Lumidi</span></a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="referrallink.html">Referral Link</a></li>
                <li class="nav-item"><a class="nav-link" href="howitworks.html">How It Works</a></li>
                <li class="nav-item"><a class="nav-link" href="rewards.html">Rewards</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutme.html">About Me</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </div>
    </nav>
    <div class="content text-center">
        <h4>Hello World!!!</h4>
        <h1>Teddy<span>Lumidi</span></h1>
        <h3><span>Referral </span>| Ambassador</h3>
        <div class="newsletter container">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                <input type="submit" name="submit" id="submit" value="Let's Start">
            </form>
        </div>
    </div>
    
</div>
<!-- Hero Section end -->

<!-- About section start -->
<section class="about">
  <div class="main container-fluid">
    <div id="
    about-img" class="text-center">
    <img src="img/2.jpg" alt="Teddy Lumidi profile picture" width="450">
    </div>
    <div class="about-text">
    <h2>Rewards</h2>
    <h5>Rewards,<span>and </span> Referral Link</h5>
    <p>
        A referral link is a unique link that is given to customers to share with their friends and family. When someone clicks on the referral link and makes a purchase, the customer who shared the link receives a reward.

        Rewards can be anything from a discount to a free product. The type of reward that you offer will depend on your business and your budget.
    </p>
    <a class="btn btn-primary" href="referrallink.html" target="_blank" role="button">Let's Start</a>
    </div>
    
      </div>
    </section>
    <!-- About section end -->
    <!-- Services section start -->
    <div class="service">
      <div class="title">
        <h2> Types of Rewards</h2>
      </div>
      <div class="box">
        <div class="card">
          <em class="fa fa-user-secret"></em>
          <h5>Discounts and Swags </h5>
          <div class="pra">
            <p class="py-3">
        Discounts are a great way to encourage people to use your referral link. You can offer a percentage off of their first purchase or a free shipping promotion.
        Company swag: Company swag is a fun and inexpensive way to show your appreciation for customers who refer their friends. You can offer t-shirts, hats, stickers, or any other type of branded merchandise.
            </p>
            <p class="py-2" style="text-align: center;">
              <a class="button" href="referrallink.html">Sign Up</a>
            </p>
          </div>
        </div>
        <div class="card">
            <em class="fa fa-keyboard"></em>
            <h5>Free products</h5>
            <div class="pra">
              <p class="py-3">
                Free products are an excellent way to reward customers for referring their friends. You can offer a free sample of your product or a complimentary gift with purchase, incentivizing them to spread the word. This gesture enhances customer satisfaction and boosts brand loyalty, fostering a positive customer referral network.
              </p>
              <p class="py-2" style="text-align: center;">
                <a class="button" href="referrallink.html">Sign Up</a>
              </p>
            </div>
          </div>
          <div class="card">
            <em class="fa fa-user-secret"></em>
            <h5> Cash rewards</h5>
            <div class="pra">
              <p class="py-3">
                Cash rewards are a highly valuable incentive, albeit potentially more costly. If you aim to provide a more substantial and impactful reward, cash is an exceptional choice. By offering monetary appreciation, you motivate customers to actively refer others, generating a positive cycle of referrals and amplifying your brand's reach and growth.
              </p>
              <p class="py-2" style="text-align: center;">
                <a class="button" href="referrallink.html">Sign Up</a>
              </p>
            </div>
          </div>
        </div>
    </div>
    <!-- Services section end -->
    <!-- Footer Start -->
    <footer>
      <p>Teddy Lumidi</p>
      <p>Follow me</p>
      <div class="social">
        <a href="https://web.facebook.com/lumidi254/" target="_blank"><i class="fa fa-facebook-square"></i></
    a>
    <a href="https://www.instagram.com/teddylumidi/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://twitter.com/TeddyLumidi" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/teddylumidi/" target="_blank"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.reddit.com/user/shivakala" target="_blank"><i class="fa fa-reddit"></i></a>
    <a href="https://github.com/teddylumidi" target="_blank"><i class="fa fa-github-square"></i></a>
    
      </div>
      <p class="end">Copyright By Teddy Lumidi</p>
    </footer>
    <!-- Footer End -->
<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>